module purge
module load intel/2021.4.0
module load openmpi/4.1.4-hybrid
module load hdf5/1.10.7-hybrid
module load netcdf-c/4.7.4-hybrid

# IRENE module load flavor/buildcompiler/intel/20
# IRENE module load mpi/openmpi/4.1.4 
# IRENE 
# IRENE module load flavor/hdf5/parallel
# IRENE module load hdf5/1.12.2
# IRENE module load netcdf-fortran/4.5.3
# IRENE module load gnu/8.3.0
# IRENE 
# IRENE module load totalview
# IRENE module load perl/5.32.1
